[QueryParameters]
sort: citation_count desc
fl: bibcode,citation_count,author,aff
rows: 2000
[InputFileLocations]
authors: input_authors.txt
[ProcessingParameters]
orcid: True
project: LRproject
[ADSLibrarySettings]
update: True
[Metrics]
types: basic,citations,indicators
[APIauthentication]
#apitoken: YourTokenHere
apitoken: 1GHOyW4cwtUdnJFZLUaRtDrgV7XkpM5XeS8AKhPY
